# autenticacion-project

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/authentication/: AdminFragment.java  Home.java  MainActivity.java  ProfileFragment.java  ScannerFragment.java
app/src/main/java/com/example/authentication/database/: AppDatabase.java
app/src/main/java/com/example/authentication/database/dao/: CredentialDAO.java
app/src/main/java/com/example/authentication/database/entity/: Credential.java
app/src/main/java/com/example/authentication/network/: NetworkService.java
app/src/main/java/com/example/authentication/repository/: AdminRepository.java  CredentialRepository.java  CredentialRepositoryImp.java
app/src/main/java/com/example/authentication/ui/: AddUserFragment.java  AdminFragment.java  CredentialReciclerViewAdapter.java  Home.java  MainActivity.java  ProfileFragment.java  ScannerFragment.java
app/src/main/java/com/example/authentication/viewModel/: AdminViewModel.java  ScannerViewModel.java
app/src/main/res/drawable/: home.xml  profile.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  fragment_add_user.xml  fragment_admin.xml  fragment_credential.xml  fragment_profile.xml  fragment_scanner.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
